#global
TIMEZONE=YOUR_TIMEZONE #e.g. America/New_York

#VPN
VPN_SERVICE_PROVIDER=VPN_PROVIDER_HERE
WIREGUARD_PRIVATE_KEY=WIREGUARD_PRIVATE_KEY_HERE
WIREGUARD_ADDRESSES=WIREGUARD_ADDRESSES_HERE
SERVER_COUNTRIES=SERVER_COUNTRIES_HERE

#Mullvad Browser
LOCAL_NET=YOUR_LOCAL_NET_HERE
MULLVAD_BROWSER_CONFIG_PATH=/path/to/mullvad-browser/config

#Sabnzbd
SABNZBD_CONFIG_PATH=/path/to/sabnzbd/config
SABNZBD_DOWNLOADS_PATH=/path/to/downloads

#Jellyseer
JELLYSEER_CONFIG_PATH=/path/to/jellyseerr

#Sonarr
SONARR_CONFIG_PATH=/path/to/sonarr
SONARR_MEDIA_PATH=/path/to/media
SONARR_MEDIA_DOWNLOADS_PATH=/path/to/media/downloads

#Radarr
RADARR_CONFIG_PATH=/path/to/radarr
RADARR_MEDIA_PATH=/path/to/media
RADARR_MEDIA_DOWNLOADS_PATH=/path/to/media/downloads

#Prowlarr
PROWLARR_CONFIG_PATH=/path/to/prowlarr
PROWLARR_MEDIA_PATH=/path/to/media

#Jellyfin
JELLYFIN_CONFIG_PATH=/path/to/jellyfin/library
JELLYFIN_TVSHOWS_PATH=/path/to/media/tvshows
JELLYFIN_MOVIE_PATH=/path/to/media/movies
